<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaguehope.morrigan.dlna</groupId>
	<artifactId>com.vaguehope.morrigan.dlna</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<tycho-version>0.20.0</tycho-version>
		<cling.version>2.0.1</cling.version>
		<teleal.version>1.0.14</teleal.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<antlr.version>4.3</antlr.version>
	</properties>

	<repositories>

		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

		<repository>
			<id>4thline.org-repo</id>
			<url>http://4thline.org/m2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/copy-mojo.html -->
			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.fourthline.cling</groupId>
									<artifactId>cling-core</artifactId>
									<version>${cling.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.fourthline.cling</groupId>
									<artifactId>cling-support</artifactId>
									<version>${cling.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.teleal</groupId>
									<artifactId>teleal-common</artifactId>
									<version>${teleal.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<dependency>
									<groupId>org.seamless</groupId>
									<artifactId>seamless-util</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</dependency>

								<dependency>
									<groupId>org.seamless</groupId>
									<artifactId>seamless-http</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</dependency>

								<dependency>
									<groupId>org.seamless</groupId>
									<artifactId>seamless-xml</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</dependency>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.3.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.3.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<dependency>
									<groupId>org.antlr</groupId>
									<artifactId>antlr4-runtime</artifactId>
									<version>${antlr.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</dependency>

								<dependency>
									<groupId>org.antlr</groupId>
									<artifactId>antlr4-annotations</artifactId>
									<version>${antlr.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</dependency>

							</artifactItems>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- http://www.antlr.org/api/maven-plugin/latest/antlr4-mojo.html -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/antlr4</sourceDirectory>
					<outputDirectory>${basedir}/src</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

