Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan DLNA
Bundle-SymbolicName: com.vaguehope.morrigan.dlna
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.dlna.Activator
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cling-core-1.0.5.jar,
 lib/cling-support-1.0.5.jar,
 lib/teleal-common-1.0.14.jar,
 lib/httpcore-4.3.1.jar,
 lib/httpclient-4.3.2.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/jcl-over-slf4j-1.7.7.jar,
 lib/jul-to-slf4j-1.7.7.jar
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.util,
 com.vaguehope.sqlitewrapper,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.http,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.resource,
 org.osgi.framework
Export-Package: com.vaguehope.morrigan.dlna
