Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan DLNA
Bundle-SymbolicName: com.vaguehope.morrigan.dlna
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.dlna.Activator
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.util,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.http,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.util.component,
 org.osgi.framework
Export-Package: com.vaguehope.morrigan.dlna
