Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan DLNA
Bundle-SymbolicName: com.vaguehope.morrigan.dlna
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.dlna.Activator
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr4-annotations-4.3.jar,
 lib/antlr4-runtime-4.3.jar,
 lib/cling-core-2.0.1.jar,
 lib/cling-support-2.0.1.jar,
 lib/teleal-common-1.0.14.jar,
 lib/seamless-util-1.1.0.jar,
 lib/seamless-http-1.1.0.jar,
 lib/seamless-xml-1.1.0.jar,
 lib/httpcore-4.3.1.jar,
 lib/httpclient-4.3.2.jar
Require-Bundle: com.vaguehope.morrigan.jetty
Import-Package: ch.qos.logback.classic,
 com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.transcode,
 com.vaguehope.morrigan.util,
 com.vaguehope.sqlitewrapper,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.vaguehope.morrigan.dlna
