<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaguehope.morrigan.dlna</groupId>
		<artifactId>com.vaguehope.morrigan.dlna.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vaguehope.morrigan.dlna.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>

			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/copy-mojo.html -->
			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-core</artifactId>
									<version>3.3.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>net.bytebuddy</groupId>
									<artifactId>byte-buddy</artifactId>
									<version>1.10.5</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>net.bytebuddy</groupId>
									<artifactId>byte-buddy-agent</artifactId>
									<version>1.10.5</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.objenesis</groupId>
									<artifactId>objenesis</artifactId>
									<version>2.6</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
